<!DOCTYPE html>
<html>
<head>
<title>Alaa AbuZer</title>
<link rel="icon" type="image/x-icon" href="alogo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
} 

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 150px;
  text-align: center;
  background: #1abc9c;  
  color: white;
}
/*----------------------*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("headimage.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
}

.hero-text {
  font-family: "Brush Script MT", cursive;
  font-size:80px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.headlogo
    {
      border-radius: 8px;
        background-color: #ddd;
      position: absolute;
      max-height: 250px;
      max-width: 200px;
      top: 30%;
      left: 20px;
    }

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: rgb(0, 0, 0);
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 25%;
  background-color: #f1f1f1;
  padding-left : 30px;
  padding-top : 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(207, 206, 206);
  width: 90%;
  padding: 10px;
max-height: 300px;
border-radius: 8px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Center website */
.main1 {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row1 {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row1,
.row1 > .column1 {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}



/*--------------------------------------------*/
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
/*button css code---------------------*/

button {
  margin: 20px;
}
.custom-btn {
  width: 90%;
  height: 40px;
  color: #fff;
  border-radius: 50px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 16px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
    inset -7px -7px 10px 0px rgba(0,0,0,.1),7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  text-shadow:  2px 2px 3px rgba(255,255,255,.5),
              -4px -4px 6px rgba(116, 125, 136, .2);
  outline: none;
}
.btn-6 {
  color: rgb(255, 255, 255);
  background: rgb(129, 129, 129);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}

/*personal photo*/
.cimg {
  position: center;
  border-radius: 50%;
  width: 100%;
}


h5.a{display:inline;}
h3.a{display:inline;}
/*liks css code*/
a.b:link {
  text-decoration: none;
}

a.b:visited {
  text-decoration: none;
}

a.b:hover {
  text-decoration: underline;
}

a.b:active {
  text-decoration: underline;
}
/* Content */
div.polaroid {
  text-align: center;
  width: 100%;
  position: relative;
  max-width: 250px;
  background-color: rgb(129, 181, 222);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
#content {
    align-items: center;
    display: flex;
    flex-direction: column;

    min-width: fit-content;

    position: relative;
    z-index: 1;
}

/* Create four equal columns that floats next to each other */
.column {
  justify-content: center;
  float: left;
  width: 33.3%;
  padding: 20px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;

}

/* Weeks  *//* Style the topnav links */
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 16.5%;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 745px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .headlogo{
    display: none;
  }
  .hero-text {
  font-size:70px;
}
.column {
  width: 100%;

}
.column1 {
    width: 50%;
  }
}
@media screen and (max-width: 550px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .headlogo{
    display: none;
  }

.column {
  width: 100%;
  max-width: 250px;
}
.column1 {
    width: 100%;
  }
  .topnav a {
  position: center;
    float: none;
    width: 50%;
  }
}
/**/
/*--------------------------------------------*/
</style>
</head>
<body>

<!-- Note -->


<!-- Header -->
<div class="header hero-image">
    <img src="Jubilee-Logo-Black.png" class="headlogo">
    <div class="hero-text">
      Alaa AbuZer
    </div>
  </div>

<!-- Navigation Bar -->
<div class="navbar">
    <button class="custom-btn btn-6" ><span><a href="#about">About me</a></span></button>
  <button class="custom-btn btn-6" ><span><a href="#city">City</a></span></button>
  <button class="custom-btn btn-6" ><span><a href="#university">University</a></span></button>
  <button class="custom-btn btn-6" ><span><a href="#major">Major</a></span></button>
  <button class="custom-btn btn-6" ><span><a href="#f1">Hobbies</a></span></button>
</div>

<!-- The flexible grid (content) -->
<div class="row" id="about">
  <div class="side">

    <center><img class ="cimg" src="alaasphoto.jpg" alt="Avatar" style="width:200px">
    
        <h4>Alaa AbuZer</h4>
        <img src="city.png" alt="Avatar" style="width:15px"> <h5 class="a"> Bethlehem-Dehesheh camp</h5><br><br>
        <img src="universitylogo.png" alt="Avatar" style="width:15px"> <h5 class="a"> Bethlehem University</h5><br><br>
        <img src="studylogo.png" alt="Avatar" style="width:15px"> <h5 class="a"> Software engineering student</h5><br><br>
        <img src="sportlogo.png" alt="Avatar" style="width:17px"> <h5 class="a"> Runner and football player</h5><br>

      </center>
      <br><hr>
    <h3>To communicate</h3>
    <div class="fakeimg" style="height:60px;">
      <img src="facebook.png" alt="Avatar" style="width:25px"> <h3 class="a"> <b><a class="b" href="https://www.facebook.com/alaa.abuzer2/" target="_blank"> Facebook</a></b></h3>
    </div><br>
    <div class="fakeimg" style="height:60px;">
      <img src="instagram.png" alt="Avatar" style="width:25px"> <h3 class="a"> <b><a class="b" href="https://www.instagram.com/alaa_abuzer11/?hl=en" target="_blank"> Instagram</a></b></h3>

    </div><br>
    <div class="fakeimg" style="height:60px;"> 
      <img src="linkedin.png" alt="Avatar" style="width:25px"> <h3 class="a"> <b><a class="b" href="https://www.linkedin.com/in/alaa-abuzer-93a092254" target="_blank"> Linkedin</a></b></h3>

    </div><br>
    <div class="fakeimg" style="height:60px;">
      <img src="gmaillogo.png" alt="Avatar" style="width:25px"> <h3 class="a"> <b><a class="b" href="alaaabuzer2@gmail.com" target="_blank"> alaaabuzer2@gmail.com</a></b></h3>

    </div><br>
    
  </div><br><br>
  <div class="main" id="city">
    <h2>Bethlehem City </h2>
    <div>
      <div>
        <img src="bethlehem2.jpg" class ="fakeimg" alt="bethlehem" style="height:100%">
        <h4>About the city</h4>
        <p>Bethlehem  is a city in the central West Bank, Palestine, about 10 km (6.2 miles) south of Jerusalem. Its population is approximately 25,000.</p>
      </div>
    </div><br>
    <hr>
   <div id="university"><br><br>
     <h2>Bethlehem University</h2>
     <div>
       <img src="university.png" class ="fakeimg" alt="bethlehem" style="height:100%">
       <p>Bethlehem University is a Catholic co-educational institution in the Lasallian tradition whose mission is to provide quality higher education to the people of Palestine and to serve them in its role as a center for the advancement, sharing and use of knowledge.</p>
 
     </div>
   </div><br>
   <hr><br>
   
   <div id="major"><br>
    <h2>Software Engineering</h2>
    <p>Software engineering is the branch of computer science that deals with the design, development, testing, and maintenance of software applications. Software engineers apply engineering principles and knowledge of programming languages to build software solutions for end users.</p>
    <div class="row">
      <div class="column" id="content">
        <div class="polaroid">
      <img src="ala2.jpg" alt="me" style="width:100%">
      <div class="container">
      <p>Local programming contest</p>
      </div>
    </div>
      </div>
      
      <div class="column" id="content">
        <div class="polaroid">
         <img src="se1.jpg" alt="5 Terre" style="width:100%">
          <div class="container">
           <p>Experience in several programming languages</p>
          </div>
        </div>
      </div>

      <div class="column" id="content">
        <div class="polaroid">
      <img src="database.jpg" alt="5 Terre" style="width:100%">
      <div class="container">
      <p>Networks and databases manager</p>
      </div>
      </div>
      </div>

    </div>
   </div>
  </div><!--end div main -->


</div> 

<!-- Footer -->
<div class="footer" id="f1">
  <h1 style=" font-family: Audiowide">Hobbies</h1>
  <!-- MAIN (Center website) -->
<div class="main1">


  <!-- Portfolio Gallery Grid -->
  <div class="row1">
    <div class="column1">
      <div class="content">
        <img src="ho1.jpg" alt="football" style="width:100%">
        <h3>Playing football</h3>
        <p></p>
      </div>
    </div>
    <div class="column1">
      <div class="content">
      <img src="ho2.jpg" class="img1"  alt="Lights" style="width:100%">
        <h3>Swimming</h3>
        <p></p>
      </div>
    </div>
    <div class="column1">
      <div class="content">
      <img src="ho4.jpg" class="img1"  alt="Nature" style="width:100%">
        <h3>Running</h3>
        <p></p>
      </div>
    </div>
    <div class="column1">
      <div class="content">
      <img src="ho3.jpg" class="img1" alt="Mountains" style="width:100%">
        <h3>I participated in 5 marathons</h3>
        <p></p>
      </div>
    </div>
  <!-- END GRID -->
  </div>
  
  <!-- END MAIN -->
  </div><br>
  <hr><br>
  <p style="text-align: center;">Alaa Abuzer &copy; 2022</p><br>
  <div class="topnav">
    <a href="lab1.html" target="_blank">Week 1</a>
    <a href="lab2.html" target="_blank">Week 2</a>
    <a href="lab3.html" target="_blank">Week 3</a>
    <a href="lab4.html" target="_blank">Week 4</a>
    <a href="lab5.html" target="_blank">Week 5</a>
    <a href="lab6.html" target="_blank">Week 6</a>
  </div>

</div>

</body>
</html>