<!DOCTYPE html>
<html>
    <head>
      <title>lab5</title>
      <link rel="icon" type="image/x-icon" href="alogo.png">
        <style>
            .item1 { grid-area: header; }
            .item3 { grid-area: main; }
            .item5 { grid-area: footer; }
            
            .grid-container {
              display: grid;
              grid-template-areas:
                'header header header header header header'
                'main main main main main main'
                'footer footer footer footer footer footer';
              gap: 10px;
              background-color: #7d8e9b;
              padding: 10px;
              
            }
            
            .grid-container > div {
              background-color: rgba(255, 255, 255, 0.8);
              text-align: center;
             
              font-size: 30px;
              
            }
            /*---------------*/
            * {
  box-sizing: border-box;
}

/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}

/* On screens that are 992px wide or less, go from four columns to two columns */
@media screen and (max-width: 900px) {
  .column {
    flex: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row {
    width: 50%;
    flex-direction: column;
  }
}
            </style>

    </head>

    <bode>

        <div class="grid-container">
            <div class="item1">
                <img src="bu.png" alt="Bu" style="width:100px;height:120px;">
                <h2>Alaa Abuzer</h2>
            </div>  

            <div class="row">
                <div class="column" >
                    <h3>Personal information</h3>
                    <ul>
                        <li>Name: Alaa Abuzer</li>
                        <li>From: palestine </li>
                        <li>Bethlehem Univesity</li>
                        <li>Major: Software engineering</li>
                      </ul> 
                </div>
                
                <div class="column" >
                    <h4>Software engineering</h4>
                    <p>A software engineer is a person who applies the
                         principles of software engineering to design, 
                         develop, maintain, test, and evaluate computer
                          software. The term programmer is sometimes used 
                          as a synonym, but may also lack connotations of 
                          engineering education or skills.</p>
                </div>
                
                <div class="column" >
                    <h3>Bethlehem Univesity</h3>
                    <p>Bethlehem University is a Catholic co-educational
                         institution in the Lasallian tradition whose 
                         mission is to provide quality higher education 
                         to the people of Palestine and to serve them in 
                         its role as a center for the advancement, sharing 
                         and use of knowledge.</p>
                </div>
                
                <div class="column" >
                    <h4>Bethlehem City</h4>
                
                    <p>Bethlehem (/ˈbɛθlɪhɛm/; Bayt Laḥm;Bet Leḥem)
                       is a city in the central West Bank, 
                       Palestine, about 10 km  south of Jerusalem. 
                       Its population is approximately 25,000,</p>
                </div>
              </div>
              <div class="item5">By Alaa Abuzer - palestine 2022</div>
        </div>

          
    </bode>
</html>