<!DOCTYPE html>
<html>
<head>
  <title>lab6</title>
  <link rel="icon" type="image/x-icon" href="alogo.png">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border-color: #86c188;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #86c188;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left middle middle middle middle right' 
    'left middle middle middle middle right' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';

  /* grid-column-gap: 10px; - if you want gap between the columns */
} 
img{
    
}

.left,
.middle,
.right {
  padding: 10px;
}
.left,
.middle,
.right,
.footer,
.header {
    border:6px solid rgb(21, 232, 17);
  background-color: hsl(122, 85%, 76%);
}

/* Style the left column */
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  display: grid;
  grid-template-columns: auto auto;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
right.hidden {
  display: none;
}
/*////////////////////////////////////////////////////////*/
/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}
/*////////////////////////////////////////////////////////*/

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
    .column {
    width: auto;
  }
    .middle{grid-template-columns: auto;
    }
   .left{
      display: none;
   }
   .left,
.middle,
.right,
.footer,
.header {
    border:6px solid rgb(244, 160, 15);
  background-color: #d2a450;
}
  .grid-container  {
    grid-template-areas: 
    'header  header header header' 
    'middle  middle middle right' 
    'footer  footer footer footer';
  }
}
@media (max-width: 400px) {
   .left{
      display: none;
   }
   .right{
      display: none;
   }
   .middle{grid-template-columns: auto;}
   .left,
.middle,
.right,
.footer,
.header {
    border:6px solid rgb(213, 20, 231);
  background-color: #9161d4;
  font-size: 25px;
}
  .grid-container  {
    grid-template-areas: 
    'header  header header ' 
    'middle  middle middle ' 
    'footer  footer footer ';
  }
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <h2>Alaa Abuzzer</h2>
    <h3>ID : 202007063</h3>
  </div>
  
  <div class="left" > 
    <h2>Useful<br>Links</h2><br>
    <a href="https://www.w3schools.com/">W3School</a><br>
    <a href="https://buap.bethlehem.edu/">Buab</a><br>
    <a href="https://eclass.bethlehem.edu/my/">Ecalss</a>
  </div>
  <div class="middle" >

    <div class="row">
        <div class="column" >
            <img class ="fakeimg" src="img_mountains.jpg" >
        </div>
        
        <div class="column" >
            <img class ="fakeimg" src="img_lights.jpg" >
        </div>
        
        <div class="column" >
            <img class ="fakeimg" src="img_forest.jpg">
        </div>
        
        <div class="column" >
            <img class ="fakeimg" src="img_5terre.jpg" >
        </div>
      </div>
  </div>  
  <div class="right" >
    <span style='font-size:100px;'>&#128522;</span>
</div>
  
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

</body>
</html>


